{
  "name": "agentive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.0.7",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "aws-amplify": "^6.0.9",
    "autoprefixer": "10.4.16",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3",
    "framer-motion": "^10.16.16",
    "react-markdown": "^9.0.1",
    "lucide-react": "^0.303.0",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.7"
  }
}
